Subject: Urgent Alert! (5486H@5)
From: urgentalert677638@yahoo.com
To: trader@mailboy.enron.com
Date: Tue, 22 Jan 2002 15:47:59 -0800 (PST)
TRADING ACQUISITION ALERT!!

Commercial Consolidators Corp (AMEX: ZCC)

URGENT BUY (ZCC): $2.50 PER SHARE!

Short Term Expectations: $4.50 PER SHARE!

20 MILLION DOLLAR ACQUISITION!

ACQUISITION NEWS (ZCC):  http://biz.yahoo.com/bw/020122/222326_1.html

WE RECOMMEND HEAVY SHORT TERM BUYING FOR ALL
OF OUR SUBSCRIBERS AT THESE LEVELS.

YEAR END SALES OVER $100 MILLION, UP FROM $45 MILLION!!

[5486HbTl2-355GyQk8516CuMg1-967YqKc70@34]