Subject: RE: URGENT!
From: jeff.dasovich@enron.com
To: joseph.alamo@enron.com
Date: Wed, 19 Sep 2001 16:49:07 -0700 (PDT)
yes.  send through.

-----Original Message-----
From: Alamo, Joseph 
Sent: Wednesday, September 19, 2001 6:47 PM
To: Dasovich, Jeff
Subject: URGENT!
Importance: High


...you've got a call from Steve Peace's office holding.......are you in???

Joseph Alamo 
Sr. Administrative Assistant 
Global Government Affairs 
ph. (415) 782-7841 
fax (415) 782-7854 
e-mail: joseph.alamo@enron.com 





