Subject: URGENT - Electricity Crisis Workshop
From: teece@haas.berkeley.edu
To: teece@haas.berkeley.edu
Date: Wed, 17 Jan 2001 06:56:00 -0800 (PST)
To:? Workshop Participants

Attached are additional articles that should be added to your reading list. 

1)??????"High Electricity Prices in the West: What Can Be Done About It?", by 
Shmuel Oren and Pablo T. Spiller.? 

2)??????"Electricity Market Reform in California", by John D. Chandley, Scott 
M. Harvey, and William W. Hogan.? 

Sincerely,
David Teece

P.S.? Directions and parking instructions will be sent to you shortly.



 - High Elec Prices.doc
 - Electricity Mkt Reform.pdf
======================================
David J. Teece, Director
Institute of Management, Innovation and Organization
F402 Haas School of Business #1930
University of California, Berkeley
Berkeley, CA  94720-1930
Phone:  (510) 642-1075
Fax:  (510) 642-2826
http://haas.berkeley.edu/~imio
======================================