Subject: Restructuring Today, Thursday September 28, 2000
From: susan.mara@enron.com
To: phyllis.anzalone@enron.com, jeff.dasovich@enron.com, 
	mona.petrochko@enron.com, daniel.allegretti@enron.com, 
	sandra.mccubbin@enron.com, roger.yang@enron.com
Date: Thu, 28 Sep 2000 04:52:00 -0700 (PDT)
FERC's NE "almost an Emergency cap" -- Dan -- what does this really mean?  
And interesting data on big utilities -- book value vs. market cap
---------------------- Forwarded by Susan J Mara/SFO/EES on 09/28/2000 09:50 
AM ---------------------------


US Publishing <season@restructuringtoday.com> on 09/28/2000 10:07:07 AM
Please respond to season@restructuringtoday.com
To: "RT Reader" <season@restructuringtoday.com>
cc:  
Subject: Restructuring Today, Thursday September 28, 2000


(see attached file:  rt000928.pdf)

Thank you,

Season Hawksley
US Publishing
1-800-486-8201
www.restructuringtoday.com
season@restructuringtoday.com

 - rt000928.pdf
