Subject: Jeff Dasovich car reservation in Boston Sept. 2- 9
From: rae.fresia@travelpark.com
To: jeff.dasovich@enron.com
Date: Mon, 6 Aug 2001 16:51:55 -0700 (PDT)
                                          AGENT RF/RF BOOKING REF ZOXJ6L
 
                                          DASOVICH/JEFF
                                          ENRON CORP
                                          101 CALIFORNIA ST STE 1950
  ENRON CORP                              SAN FRANCISCO CA 94111
                                          MAIL ETKT RCPT
 
 
 
 
  DATE:  AUG 06 2001
 
 
 
CAR                   02SEP ALAMO                  BOSTON MA
                      09SEP CONFIRMATION: 02600043
                            TELEPHONE: 617-561-4100
                            FULL 4-DOOR CAR AUTOMATIC AIR
                            RATE: USD209.10- UNL WY 48.00- XD
                            RATE GUARANTEED DROP CHARGE: .00
                            BASE RATE: *AL*USD257.10- BR
                            PICK-UP: 2 TOMAHAWK DRIVE  EAST BOSTON
                            DROP-OFF: 2 TOMAHAWK DRIVE  EAST BOSTON
                            Z21010
 
MISCELLANEOUS         07JAN HOUSTON TX
                      MON   ** THANK YOU FOR USING THE TAP **
 
DASOVICH/JEFF  S0C0011R1000
 
*******************************************
INTL TVLRS: CARRY SOS WALLET CARD W/ENRON ASSISTANCE INFO
CALL SOS MEDICAL EMERGENCY:IN U.S 800 523-6586
CALL SOS MEDICAL EMERGENCY:INTL 215 245-4707 (COLLECT)
*********************************************
ALL FARES ARE SUBJECT TO CHANGE UNTIL TICKETED/PURCHASED
