Subject: FW: CalPX Emergency FERC Filing
From: christi.nicolay@enron.com
To: mary.hain@enron.com, susan.mara@enron.com, jeff.dasovich@enron.com, 
	james.steffes@enron.com, tim.belden@enron.com
Date: Tue, 12 Dec 2000 02:19:00 -0800 (PST)
FYI re: "floating caps"
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 12/12/2000 
09:03 AM ---------------------------
From: Mark Palmer@ENRON on 12/12/2000 10:15 AM
To: Richard Shapiro/HOU/EES@EES, Steven J Kean/NA/Enron@Enron, Christi L 
Nicolay/HOU/ECT@ECT
cc:  

Subject: FW: CalPX Emergency FERC Filing

In case you haven't already seen this...

Mark
----- Forwarded by Mark Palmer/Corp/Enron on 12/12/2000 10:13 AM -----

	"Leopold, Jason" <Jason.Leopold@dowjones.com>
	12/11/2000 08:31 PM
		 
		 To: "'mark.palmer@enron.com'" <mark.palmer@enron.com>
		 cc: 
		 Subject: FW: CalPX Emergency FERC Filing


 - 2862-Emergency Filing.doc

