Subject: Re: Formosa Meter #: 1000
From: gary.lamphier@enron.com
To: robert.lloyd@enron.com
Date: Mon, 7 Aug 2000 02:21:00 -0700 (PDT)
The deal will continue as in months past, however the sales price is I (.035).
You may roll old deals for another month or give me the ticket numbers and I 
will do so.

Thanks,

Gary


   
	
	
	From:  Robert E Lloyd                           08/07/2000 08:46 AM
	

To: Gary W Lamphier/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT, Rita Wynne/HOU/ECT@ECT, Robert E 
Lloyd/HOU/ECT@ECT 
Subject: Formosa Meter #: 1000

Urgent Request !






---------------------- Forwarded by Robert E Lloyd/HOU/ECT on 08/07/2000 
08:44 AM ---------------------------
   
	
	
	From:  Robert E Lloyd                           08/03/2000 04:48 PM
	

To: Robert E Lloyd/HOU/ECT@ECT
cc:  
Subject: Formosa Meter #: 1000


---------------------- Forwarded by Robert E Lloyd/HOU/ECT on 08/03/2000 
04:47 PM ---------------------------
   
	
	
	From:  Robert E Lloyd                           08/02/2000 03:48 PM
	

To: Gary W Lamphier/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON, Rita 
Wynne/HOU/ECT@ECT, Howard B Camp/HOU/ECT@ECT 
Subject: Formosa Meter #: 1000


 
 Will there be a Buyback ticket for Formosa during August 2000 activity.
  Deal #:  92881 expired July 31,2000.





