Subject: Formosa Meter #: 1000
From: robert.lloyd@enron.com
To: gary.lamphier@enron.com
Date: Mon, 7 Aug 2000 01:46:00 -0700 (PDT)
Urgent Request !






---------------------- Forwarded by Robert E Lloyd/HOU/ECT on 08/07/2000 
08:44 AM ---------------------------
   
	
	
	From:  Robert E Lloyd                           08/03/2000 04:48 PM
	

To: Robert E Lloyd/HOU/ECT@ECT
cc:  
Subject: Formosa Meter #: 1000


---------------------- Forwarded by Robert E Lloyd/HOU/ECT on 08/03/2000 
04:47 PM ---------------------------
   
	
	
	From:  Robert E Lloyd                           08/02/2000 03:48 PM
	

To: Gary W Lamphier/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON, Rita 
Wynne/HOU/ECT@ECT, Howard B Camp/HOU/ECT@ECT 
Subject: Formosa Meter #: 1000


 
 Will there be a Buyback ticket for Formosa during August 2000 activity.
  Deal #:  92881 expired July 31,2000.


