Subject: FAR MR/SS - Urgent
From: hollis.kimbrough@enron.com
To: None
Date: Mon, 8 Apr 2002 08:41:00 -0700 (PDT)
Please see the attached Work Request.

This is an urgent work request.

Thanks,
Hollis


---------------------- Forwarded by Hollis Kimbrough/EWC/Enron on 04/08/2002 
03:44 PM ---------------------------


Dan Lindquist
04/08/2002 02:23 PM
To: Hollis Kimbrough/EWC/Enron@ENRON, Kevin Cousineau/EWC/Enron@ENRON
cc: Val Artman/EWC/Enron@Enron 

Subject: FAR MR/SS


Gentlemen,

Please review and comment.


Thanks


Daniel J. Lindquist
---------------------- Forwarded by Dan Lindquist/EWC/Enron on 04/08/2002 
02:33 PM ---------------------------


Phil Waddell
04/08/2002 02:06 PM
To: Val Artman/EWC/Enron@Enron
cc: Dan Lindquist/EWC/Enron@Enron, Joe Thorpe/EWC/Enron@Enron, John 
Nemila/EWC/Enron@ENRON, Kevin Cousineau/EWC/Enron@ENRON, Mike 
Messier/EWC/Enron@ENRON, Dave Schulgen/EWC/Enron@ENRON 

Subject: FAR MR/SS

Please include the attached March production data from Mill Run with the FAR.


  
---------------------- Forwarded by Phil Waddell/EWC/Enron on 04/08/2002 
02:10 PM ---------------------------


Phil Waddell
04/08/2002 01:55 PM
To: Val Artman/EWC/Enron@Enron
cc: Dan Lindquist/EWC/Enron@Enron, Joe Thorpe/EWC/Enron@Enron, John 
Nemila/EWC/Enron@ENRON, Kevin Cousineau/EWC/Enron@ENRON, Mike 
Messier/EWC/Enron@ENRON, Dave Schulgen/EWC/Enron@ENRON 

Subject: FAR MR/SS

Please find the attached FAR.




Best regards,

Philo




