Subject: SAP SYSTEM OUTAGE NOTIFICATIONS
From: sap.hotline@enron.com
To: isc.groups@enron.com, enron.users@enron.com, enron.list@enron.com
Date: Wed, 29 Nov 2000 03:29:00 -0800 (PST)
The following servers will be coming down, please click on the icon for more 
details and scheduled times :


-------------------------------------------------------------

          SYSTEM OUTAGE NOTIFICATION      

-------------------------------------------------------------

FOR:  PR2 - HR Production


Outage Start: (CST) 11/29/2000 at 11:30:00 AM

Outage End: (CST) 11/29/2000 at 01:00:00 PM

Outage Abstract:  Pr2 will be unavailable for emergency maintenance 

Outage Description: Pr2 will be unavailable for emergency maintenance 

Outage Implication: Access to PR2 will be denied

Contact Name:alexandra malone   #:  3-6844

