Subject: Re: URGENT APPROVAL NEEDED
From: ina.rangel@enron.com
To: john.griffith@enron.com
Date: Wed, 17 Jan 2001 05:35:00 -0800 (PST)
Let me know if this has not been done.

Ina
---------------------- Forwarded by Ina Rangel/HOU/ECT on 01/17/2001 01:35 PM 
---------------------------
   


From:  Karen O'Day @ ENRON                                                    
         01/17/2001 10:54 AM	
	
	
	                           
	

To: Ina Rangel/HOU/ECT@ECT
cc:  
Subject: Re: URGENT APPROVAL NEEDED  

Approval has been sent to him with his log-in.



Ina Rangel@ECT
01/17/2001 10:03 AM
To: approval.eol.pcg@enron.com
cc:  

Subject: URGENT APPROVAL NEEDED

You have received a request for John Griffith (request id# 13515) and we need 
this request processed as soon as possible please.  He needs to begin trading 
and is waiting on this.

Thanks,
Ina Rangel
X 3-7257



