Subject: Western Governors' Association Meeting
From: mary.hain@enron.com
To: paul.kaufman@enron.com
Date: Mon, 18 Dec 2000 06:56:00 -0800 (PST)
---------------------- Forwarded by Mary Hain/HOU/ECT on 12/18/2000 03:05 PM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  "Jackie Gallagher" <JGallagher@epsa.org>                           
12/18/2000 02:43 PM
	

To: <bhawkin@enron.com>, <bmerola@enron.com>, <christi.l.nicolay@enron.com>, 
<donna.fulton@enron.com>, <janelle.scheuer@enron.com>, 
<jeff_brown@enron.com>, <jhartso@enron.com>, <Mary.Hain@enron.com>, 
<sarah.novosel@enron.com>, <tom.hoatson@enron.com>
cc:  
Subject: Western Governors' Association Meeting


Information on Wednesday's meeting of the Western Governors' Association on 
the Western Electricity Emergency can be found at www.westgov.org/wieb/power/.


