Subject: interim emergency approaches.DOC--sent on behalf of Adam Wenner
From: steven.kean@enron.com
To: awenner@velaw.com
Date: Tue, 8 Aug 2000 01:39:00 -0700 (PDT)
What about the "show cause" order route?
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/08/2000 08:38 
AM ---------------------------


"Popow, Sandra K." <spopow@velaw.com> on 08/07/2000 08:41:35 PM

	
To:	Steven J Kean/HOU/EES@EES, "'snovosel@enron.com'" <snovosel@enron.com>
cc:	"Wenner, Adam" <awenner@velaw.com>
	
Subject:	interim emergency approaches.DOC--sent on behalf of Adam Wenner



 <<interim emergency approaches.DOC>>

 - interim emergency approaches.DOC