Subject: FW: CalPX Emergency FERC Filing
From: mark.palmer@enron.com
To: richard.shapiro@enron.com, steven.kean@enron.com, christi.nicolay@enron.com
Date: Tue, 12 Dec 2000 02:15:00 -0800 (PST)
In case you haven't already seen this...

Mark
----- Forwarded by Mark Palmer/Corp/Enron on 12/12/2000 10:13 AM -----

	"Leopold, Jason" <Jason.Leopold@dowjones.com>
	12/11/2000 08:31 PM
		 
		 To: "'mark.palmer@enron.com'" <mark.palmer@enron.com>
		 cc: 
		 Subject: FW: CalPX Emergency FERC Filing


 - 2862-Emergency Filing.doc