Subject: Carlos Sole/NA/Enron is out of the office.
From: kay.mann@enron.com
To: carlos.sole@enron.com
Date: Fri, 30 Mar 2001 03:20:00 -0800 (PST)
Did you mean for your home number to be on the out of office message?

Kay
---------------------- Forwarded by Kay Mann/Corp/Enron on 03/30/2001 11:20 
AM ---------------------------


Carlos Sole
03/30/2001 11:13 AM
To: Kay Mann/Corp/Enron@Enron
cc:  

Subject: Carlos Sole/NA/Enron is out of the office.

I will be out of the office starting  03/29/2001 and will not return until 
04/09/2001.

My home number is 713-874-1244, but in the event of an emergency, please call 
Kay Mann at 5-7566.
