Subject: weird thing!!
From: megrogers_99@yahoo.com
To: benjamin.rogers@enron.com
Date: Fri, 21 Sep 2001 06:09:22 -0700 (PDT)
Ben,
Check this out:

1.  Go to MS word and type Q33 NY (the number of the
first plane that crashed into the WTC)
2.  Increase the font to 65
3.  Change the font to Wingdings
Look at what you have!!!

Megan

__________________________________________________
Terrorist Attacks on U.S. - How can you help?
Donate cash, emergency relief information
http://dailynews.yahoo.com/fc/US/Emergency_Information/