Subject: [EDIS]  COMMUNITY WARNING SYSTEM MESSAGE [Urgent: San Francisco
 Bay]
From: edismail@incident.com
To: edis-by-email@incident.com
Date: Thu, 12 Jul 2001 08:44:35 -0700 (PDT)
ABZCZC-CIV-CEM-0060130000-1921544-

 
This is a message from Chevron.  This is a drill.  Have a nice day
ABNNNN


EDIS-07-12-01 0838 PDT


---------------------------------------------------------
To update or terminate your subscription to this email service
visit our webpage at http://www.incident.com/edismail.html.

EDIS is operated by the Governor's Office of Emergency Services, 
State of California. This email relay is offered by incident.com 
as a public service. Because of the complexity of this system and
its dependence on other systems, we cannot be responsible for 
delays or failures in transmission. 
---------------------------------------------------------

