Subject: [EDIS]  STAGE 3 LOAD INTERRUPTIONS CANCELLATION [News: Statewide]
From: edismail@incident.com
To: None
Date: Tue, 8 May 2001 17:37:59 -0700 (PDT)
From: ISO

ISO cancelled STAGE 3 LOAD INTERRUPTIONS, in effect since 05/08/2001 15:10, effective 05/08/2001 17:00


For more information contact:
webmaster@caiso.com

EDIS-05-08-01 1731 PDT


---------------------------------------------------------
To update or terminate your subscription to this email service
visit our webpage at http://www.incident.com/edismail.html.

EDIS is operated by the Governor's Office of Emergency Services,
State of California. This email relay is offered by incident.com
as a public service. Because of the complexity of this system and
its dependence on other systems, we cannot be responsible for
delays or failures in transmission.
---------------------------------------------------------

