Subject: [EDIS]  STAGE 2 ELECTRICAL EMERGENCY DECLARED [News: Statewide]
From: edismail@incident.com
To: None
Date: Wed, 9 May 2001 11:49:49 -0700 (PDT)
From: ISO

ISO declared STAGE 2 Electrical Emergency for 05/09/2001 11:45 through 05/09/2001 23:59


For more information contact:
webmaster@caiso.com

EDIS-05-09-01 1146 PDT


---------------------------------------------------------
To update or terminate your subscription to this email service
visit our webpage at http://www.incident.com/edismail.html.

EDIS is operated by the Governor's Office of Emergency Services,
State of California. This email relay is offered by incident.com
as a public service. Because of the complexity of this system and
its dependence on other systems, we cannot be responsible for
delays or failures in transmission.
---------------------------------------------------------

