Subject: [EDIS]  URGENT ISO MESSAGE TEST  [News: Statewide]
From: edismail@incident.com
To: edis-by-email@incident.com
Date: Tue, 12 Jun 2001 17:46:29 -0700 (PDT)
From: Office of Emergency Services

The CAISO forcasts the potential interuption of firm load for the
period 6/12/2001 18:00 through 6/15/2001 19:00 based on system
conditions as of 6/12/01 at 17:40.
------TEST DISREGARD-------

For more information contact:
http://www.caiso.com

EDIS-06-12-01 1740 PDT


---------------------------------------------------------
To update or terminate your subscription to this email service
visit our webpage at http://www.incident.com/edismail.html.

EDIS is operated by the Governor's Office of Emergency Services,
State of California. This email relay is offered by incident.com
as a public service. Because of the complexity of this system and
its dependence on other systems, we cannot be responsible for
delays or failures in transmission.
---------------------------------------------------------

