Subject: [EDIS]  STAGE 1 ELECTRICAL EMERGENCY DECLARED [Urgent: Statewide]
From: edismail@incident.com
To: edis-by-email@incident.com
Date: Mon, 2 Jul 2001 13:42:38 -0700 (PDT)
From: ISO

ISO declared STAGE 1 Electrical Emergency for 07/02/2001 13:32
through 07/02/2001 18:00


For more information contact:
webmaster@caiso.com

EDIS-07-02-01 1332 PDT


---------------------------------------------------------
To update or terminate your subscription to this email service
visit our webpage at http://www.incident.com/edismail.html.

EDIS is operated by the Governor's Office of Emergency Services,
State of California. This email relay is offered by incident.com
as a public service. Because of the complexity of this system and
its dependence on other systems, we cannot be responsible for
delays or failures in transmission.
---------------------------------------------------------

