Subject: [EDIS]  TEST [News: Statewide]
From: edismail@incident.com
To: edis-by-email@incident.com
Date: Wed, 16 May 2001 15:17:57 -0700 (PDT)
From: Southern Calif. Edison

Test message for So. Cal. Edison.

Please disregard!

For more information contact:
State Warning Center 916-262-1621

EDIS-05-16-01 1513 PDT


---------------------------------------------------------
To update or terminate your subscription to this email service
visit our webpage at http://www.incident.com/edismail.html.

EDIS is operated by the Governor's Office of Emergency Services,
State of California. This email relay is offered by incident.com
as a public service. Because of the complexity of this system and
its dependence on other systems, we cannot be responsible for
delays or failures in transmission.
---------------------------------------------------------

