Subject: [EDIS]  STAGE 2 ELECTRICAL EMERGENCY DECLARED [News: Statewide]
From: edismail@incident.com
To: edis-by-email.service@incident.com
Date: Thu, 10 May 2001 13:16:41 -0700 (PDT)
From: ISO

ISO declared STAGE 2 Electrical Emergency for 05/10/2001 13:00 through 05/10/2001 23:59


For more information contact:
webmaster@caiso.com

EDIS-05-10-01 1306 PDT


---------------------------------------------------------
To update or terminate your subscription to this email service
visit our webpage at http://www.incident.com/edismail.html.

EDIS is operated by the Governor's Office of Emergency Services,
State of California. This email relay is offered by incident.com
as a public service. Because of the complexity of this system and
its dependence on other systems, we cannot be responsible for
delays or failures in transmission.
---------------------------------------------------------

