Subject: My voice mail regarding Instinet installation in London has become
 URGENT. Please call with questions. Sara
From: laurel.adams@enron.com
To: sara.shackleton@enron.com
Date: Mon, 11 Sep 2000 07:01:00 -0700 (PDT)
Sara,  

Any word on this?  
---------------------- Forwarded by Laurel Adams/HOU/ECT on 09/11/2000 01:57 
PM ---------------------------
From: Sara Shackleton on 09/07/2000 05:03 PM
To: Stephen H Douglas/HOU/ECT@ECT
cc: Laurel Adams/HOU/ECT@ECT 
Subject: My voice mail regarding Instinet installation in London has become 
URGENT.  Please call with questions.  Sara


