Subject: Re: [smu-betas] SETI via eWooglin
From: pastorhess@hotmail.com
To: smu-betas@yahoogroups.com
Date: Mon, 22 Oct 2001 20:50:00 -0700 (PDT)



>From: craig_shackleton@amat.com
>Reply-To: smu-betas@yahoogroups.com
>To: smu-betas@yahoogroups.com
>Subject: [smu-betas] SETI via eWooglin
>Date: Mon, 22 Oct 2001 20:55:33 -0000
>
>
>Brothers,
>It has come to my attention that either our YahooGroup is not working,
>or you are not communicating.  So this message is a Search for
>ExtraTerrestial Intelligence among the select Betas that make up this
>august group. I will even count terrestial intelligence this time.
>
>What with Homecoming only 5 days away, we figured there would be some
>message traffic on eWooglin.
>
>Hit reply when you see this message to let me know if there is life
>out there.
>
>-kai-
>Shack
>
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Terrorist Attacks on U.S. - How can you help?
Donate cash, emergency relief information
http://us.click.yahoo.com/d49MCB/3WDDAA/ySSFAA/Vk9qlB/TM
---------------------------------------------------------------------~->

At Homecoming 2000, the BETA TENT had the biggest crowd by far.  Stay connected and consider a future homecoming BETA reunion.  It's incredible...forget the 20 years in between...everyone just seems to pick it up right where they left off years ago.



Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/
