Subject: Legal Survey update
From: mark.taylor@enron.com
To: francisco.leite@enron.com, lou.stoler@enron.com
Date: Tue, 16 Nov 1999 05:21:00 -0800 (PST)
Francisco & Lou:

Here is the reply from Figueroa Sierra.  Sorry for the delay in forwarding 
this on to you.

Mark
---------------------- Forwarded by Mark Taylor/HOU/ECT on 11/16/99 01:18 PM 
---------------------------


"Figueroa Sierra & Asociados" <fsa3@cable.net.co> on 11/12/99 10:14:56 PM
To: Mark Taylor/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT
cc:  
Subject: Legal Survey update





Electronic Mail Transmittal Form

FIGUEROA SIERRA & ASOCIADOS
A   B   O  G   A   D  O   S

Santaf, de Bogot? D.C., Colombia



URGENT:         X         NORMAL:


FOR:                        Mark Taylor, Esquire
                                 Alan Aronowitz, Esquire


COMPANY:           ENRON NORTH AMERICA CORP.


DATE:                    November 12, 1999


MESSAGE:


ANNEX:                cover letter.doc
                                legal survey update.doc
                                legal survey update (blacklined).doc




-------------------------------------------------------------------------
-------

 - att1.htm
 - legal survey update (blacklined).doc
 - legal survey update.doc
 - cover letter.doc
