Subject: Legal Survey update
From: mark.taylor@enron.com
To: taffy.milligan@enron.com
Date: Thu, 26 Oct 2000 02:38:00 -0700 (PDT)
Please print this out and put a copy in our file for Colombian trading (Tana 
may know where that should be).
----- Forwarded by Mark Taylor/HOU/ECT on 10/26/2000 09:37 AM -----

	"Figueroa Sierra & Asociados" <fsa3@cable.net.co>
	11/12/1999 10:14 PM
		 
		 To: Mark Taylor/HOU/ECT@ECT, Alan Aronowitz/HOU/ECT@ECT
		 cc: 
		 Subject: Legal Survey update





Electronic Mail Transmittal Form

FIGUEROA SIERRA & ASOCIADOS
A   B   O  G   A   D  O   S

Santaf, de Bogot? D.C., Colombia



URGENT:         X         NORMAL:


FOR:                        Mark Taylor, Esquire
                                 Alan Aronowitz, Esquire


COMPANY:           ENRON NORTH AMERICA CORP.


DATE:                    November 12, 1999


MESSAGE:


ANNEX:                cover letter.doc
                                legal survey update.doc
                                legal survey update (blacklined).doc




-------------------------------------------------------------------------
-------

 - att1.htm
 - legal survey update (blacklined).doc
 - legal survey update.doc
 - cover letter.doc