Subject: FW: Life
From: houston <.ward@enron.com>
To: hutchdog1@aol.com
Date: Thu, 20 Sep 2001 13:26:22 -0700 (PDT)


 -----Original Message-----
From: 	Lyndon Clark <orcasouth@yahoo.com>@ENRON [mailto:IMCEANOTES-Lyndon+20Clark+20+3Corcasouth+40yahoo+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Monday, September 17, 2001 3:12 AM
To:	Ward, Kim S (Houston)
Subject:	Life


To my lovely K2,


Take Care

Love Lyndon



__________________________________________________
Terrorist Attacks on U.S. - How can you help?
Donate cash, emergency relief information
http://dailynews.yahoo.com/fc/US/Emergency_Information/
 - k2.jpg 